{
    "name": "Robot STEM kMotor",
    "description": "Thu vien dieu khien Robot su dung driver kMotor",
    "author": "Giao vien STEM",
    "email": "support@stem.edu.vn",
    "version": "1.1.0",
    "isBoard": false,
    "id": "robot_kmotor_kit",
    "platform": ["win", "mac"],
    "asset": {
        "arduino": {
            "main": "main.ts",
            "uno": {
                "main": "main.ts"
            }
        }
    },
    "blocks": [
        {
            "opcode": "move_distance",
            "blockType": "command",
            "text": "Di chuyen [DIR] [DIST] cm voi toc do [SPEED]",
            "arguments": {
                "DIR": {
                    "type": "string",
                    "menu": "MOVE_MENU",
                    "defaultValue": "TIEN"
                },
                "DIST": { "type": "number", "defaultValue": 20 },
                "SPEED": { "type": "number", "defaultValue": 150 }
            }
        },
        {
            "opcode": "turn_degree",
            "blockType": "command",
            "text": "Xoay [DIR] [DEG] do voi toc do [SPEED]",
            "arguments": {
                "DIR": {
                    "type": "string",
                    "menu": "TURN_MENU",
                    "defaultValue": "TRAI"
                },
                "DEG": { "type": "number", "defaultValue": 90 },
                "SPEED": { "type": "number", "defaultValue": 150 }
            }
        },
        {
            "opcode": "control_stop",
            "blockType": "command",
            "text": "Dung lai lap tuc"
        },
        {
            "opcode": "read_ultrasonic",
            "blockType": "reporter",
            "text": "Khoang cach Sieu am (Trig:[TRIG], Echo:[ECHO]) cm",
            "arguments": {
                "TRIG": { "type": "number", "defaultValue": 2 },
                "ECHO": { "type": "number", "defaultValue": 3 }
            }
        },
        {
            "opcode": "read_line",
            "blockType": "boolean",
            "text": "Mat do line chan [PIN] gap vach den?",
            "arguments": {
                "PIN": { "type": "number", "defaultValue": 4 }
            }
        }
    ],
    "menus": {
        "MOVE_MENU": [
            {"text": "Tien", "value": "TIEN"},
            {"text": "Lui", "value": "LUI"}
        ],
        "TURN_MENU": [
            {"text": "Trai", "value": "TRAI"},
            {"text": "Phai", "value": "PHAI"}
        ]
    }
}
